{'166.148.66.128': 
[      
    {'kind': 'individual', 
    'title': None, 
    'name': 'Robert Sawyer', 
    'phone': [
        {'type': ['work', 'voice'], 
            'value': '+1-215-489-7599'}, 
        {'type': ['work', 'fax'], 
            'value': '+1-215-857-2526'}], 
    'role': None, 
    'address': [
        {'type': None, 
            'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 
    'email': [
        {'type': None, 
            'value': 'sawyergroup@wirelessdataspco.org'}]
    }, 
    {'kind': 'group', 
    'title': None, 
    'name': 'WDSPCo Helpdesk', 
    'phone': [
        {'type': ['work', 'voice'], 
            'value': '+1-215-489-7599'}, 
        {'type': ['work', 'fax'], 
            'value': '+1-215-857-2526'}], 
    'role': None, 
    'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 
    'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]
    }, 
    {'kind': 'org', 
    'title': None, 
    'name': 'Service Provider Corporation', 
    'phone': None, 
    'role': None, 
    'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 
    'email': None}
], 

'166.159.63.47': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '

166.149.195.51': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '166.154.156.111': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '108.58.169.50': [{'kind': 'org', 'title': None, 'name': 'Static IP Services', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': None}, {'kind': 'group', 'title': None, 'name': 'Static IP Services', 'phone': [{'type': ['work', 'voice'], 'value': '+1-516-803-3000'}], 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': [{'type': None, 'value': 'hostmaster@cv.net'}]}], '173.220.152.146': [{'kind': 'org', 'title': None, 'name': 'ROCKLAND SEWER SLOTSBU', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '160 ROUTE 17\nSLOATSBURG\nNY\n10974\nUNITED STATES'}], 'email': None}, {'kind': 'org', 'title': None, 'name': 'Static IP Services', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': None}, {'kind': 'group', 'title': None, 'name': 'Static IP Services', 'phone': [{'type': ['work', 'voice'], 'value': '+1-516-803-3000'}], 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': [{'type': None, 'value': 'hostmaster@cv.net'}]}], '96.57.176.74': [{'kind': 'org', 'title': None, 'name': 'Static IP Services', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': None}, {'kind': 'org', 'title': None, 'name': 'SUNL GROUP NY INC', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '150 ETHEL RD\nPISCATAWAY\nNJ\n08854\nUNITED STATES'}], 'email': None}, {'kind': 'group', 'title': None, 'name': 'Static IP Services', 'phone': [{'type': ['work', 'voice'], 'value': '+1-516-803-3000'}], 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': [{'type': None, 'value': 'hostmaster@cv.net'}]}], '166.143.143.154': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '206.19.236.60': None, '166.166.67.245': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '166.239.205.68': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '166.151.7.191': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '166.251.70.56': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '162.254.20.24': [{'kind': 'individual', 'title': None, 'name': 'Steven J Copeland', 'phone': [{'type': ['work', 'voice'], 'value': '+1-405-375-0880'}], 'role': None, 'address': [{'type': None, 'value': '108 E. Robberts\nKingfisher\nOK\n73750\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sjcopeland@ptci.com'}]}, {'kind': 'org', 'title': None, 'name': 'Pioneer Cellular', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '108 E. Roberts Blvd\nKingfisher\nOK\n73750\nUNITED STATES'}], 'email': None}, {'kind': 'group', 'title': None, 'name': 'Administrator', 'phone': [{'type': ['work', 'voice'], 'value': '+1-405-375-0390'}, {'type': ['work', 'voice'], 'value': '+1-405-375-0381'}, {'type': ['work', 'cell'], 'value': '+1-405-368-6901'}], 'role': None, 'address': [{'type': None, 'value': '108 E. Roberts Blvd\nKingfisher\nOK\n73750\nUNITED STATES'}], 'email': [{'type': None, 'value': 'jwbrewster@ptci.com'}, {'type': None, 'value': 'jsmccully@ptci.com'}]}, {'kind': 'group', 'title': None, 'name': 'Technician', 'phone': [{'type': ['work', 'voice'], 'value': '+1-405-375-0390'}], 'role': None, 'address': [{'type': None, 'value': '108 E. Roberts Blvd\nKingfisher\nOK\n73750\nUNITED STATES'}], 'email': [{'type': None, 'value': 'jwbrewster@ptci.com'}, {'type': None, 'value': 'jsmccully@ptci.com'}]}], '166.142.141.175': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '166.164.239.181': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '166.251.70.183': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '50.252.247.34': [{'kind': 'group', 'title': None, 'name': 'Comcast Cable Communications Inc', 'phone': [{'type': ['work', 'voice'], 'value': '+1-856-317-7200'}], 'role': None, 'address': [{'type': None, 'value': '1800 Bishops Gate Blvd\nMount Laurel\nNJ\n08054\nUNITED STATES'}], 'email': [{'type': None, 'value': 'CNIPEO-Ip-registration@cable.comcast.com'}]}, {'kind': 'group', 'title': None, 'name': 'Network Abuse and Policy Observance', 'phone': [{'type': ['work', 'voice'], 'value': '+1-888-565-4329'}], 'role': None, 'address': [{'type': None, 'value': '1800 Bishops Gate Blvd\nMount Laurel\nNJ\n08054\nUNITED STATES'}], 'email': [{'type': None, 'value': 'abuse@comcast.net'}]}, {'kind': 'org', 'title': None, 'name': 'Comcast Cable Communications, LLC', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '1800 Bishops Gate Blvd\nMt Laurel\nNJ\n08054\nUNITED STATES'}], 'email': None}], '47.21.84.76': [{'kind': 'org', 'title': None, 'name': 'Static IP Services', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': None}, {'kind': 'org', 'title': None, 'name': 'TOWN OF SMITHTOWN', 'phone': None, 'role': None, 'address': [{'type': None, 'value': '124 MAIN ST W\nSMITHTOWN\nNY\n11787\nUNITED STATES'}], 'email': None}, {'kind': 'group', 'title': None, 'name': 'Static IP Services', 'phone': [{'type': ['work', 'voice'], 'value': '+1-516-803-3000'}], 'role': None, 'address': [{'type': None, 'value': '111 New South Rd\nHicksville\nNY\n11801\nUNITED STATES'}], 'email': [{'type': None, 'value': 'hostmaster@cv.net'}]}], '166.255.63.114': [{'kind': 'individual', 'title': None, 'name': 'Robert Sawyer', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'sawyergroup@wirelessdataspco.org'}]}, {'kind': 'group', 'title': None, 'name': 'WDSPCo Helpdesk', 'phone': [{'type': ['work', 'voice'], 'value': '+1-215-489-7599'}, {'type': ['work', 'fax'], 'value': '+1-215-857-2526'}], 'role': None, 'address': [{'type': None, 'value': 'PO Box 1981\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': [{'type': None, 'value': 'ipabuse@wirelessdataspco.org'}]}, {'kind': 'org', 'title': None, 'name': 'Service Provider Corporation', 'phone': None, 'role': None, 'address': [{'type': None, 'value': 'PO Box 1381\nDoylestown\nPA\n18901-0137\nUNITED STATES'}], 'email': None}], '107.84.4.7': None}
